<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://jep-asset.akamaized.net/jiostaticresources/v02/images/favicon.ico"
        type="image/x-icon">
    <!-- icons -->
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">

    <link rel="stylesheet" href="./css/icofont.min.css">

    <!-- --------bootsrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">


    <title> hi bro Jio - Best Prepaid & Postpaid Plans, JioFiber, Apps & More</title>
</head>

<body>


    <header class="header position-relative">
        <div class="top_bar">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-center">

                 <div class="col-1 nab_icon d-lg-none">
                        <i class="menu_bar icofont-navigation-menu"></i>
                        <!-- <i class="icofont-close"></i>                         -->

                    </div>   
                    <div class="col-2 col-md-1 ">
                        <div class="logo"><a href="#">Jio</a></div>

                    </div>



                    <div class="col-6 col-lg-5 nav_wrapper d-lg-block d-none ">
                        <ul class="nav_item_wrapper">

                            <li><a href="">Mobile</a></li>
                            <li><a href="">JioFiver</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Apps</a></li>
                        </ul>
                    </div>
                    <div class=" col-9 col-md-7 col-lg-6 d-flex justify-content-between">

                        <div class="search_bar w-75 me-2 ">
                            <i class="icofont-search"></i>
                            <input type="search" placeholder="Search">

                        </div>


                        <div class="icon_wrapper d-flex justify-content-lg-between justify-content-end ">
                            <a href="" class="d-none d-lg-block">
                                <i class="icofont-support-faq"></i>
                            </a>

                            <a href="" class="d-none d-lg-block">
                                <i class="icofont-cart"></i>
                            </a>

                            <a href="" class="user">
                                <i class="icofont-user-alt-7 float-end "></i>
                            </a>



                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="category_bar d-lg-block d-none">
            <div class="container">
                <ul class="category_wrapper">
                    <li><a href="">Discover</a></li>
                    <li><a href="">Prepaid</a></li>
                    <li><a href="">Postpaid</a></li>
                    <li><a href="">Get Jio SIM</a></li>
                    <li><a href="">Recharge</a></li>
                    <li><a href="">Pay Bill</a></li>
                </ul>
            </div>
        </div>
        </div>

    </header>

    <!-- Mobile navigation starts -->
    

<section class="mobile_menu">
    <div class="mobile_menu_wrapper">

        <div class="menu_item">
            <div class="menu_heading">
                <h6 class="menu_title">Mobile</h6>
            <i class="icofont-plus ex_bar"></i>
            </div>
            <ul class="nested_nav ">
<li>Discover</li>
<li>Prepaid</li>
<li>Postpaid</li>
<li>Get Jio SIM</li>
<li>Recharge</li>
<li>Pay Bill</li>
            </ul>
        

        </div>
        <div class="menu_item">
            <div class="menu_heading">
                <h6 class="menu_title">JioFiber</h6>
            <i class="icofont-plus ex_bar"></i>
            </div>
        </div>
        <div class="menu_item ">
            <div class="menu_heading">
                <h6 class="menu_title">Business</h6>
            <i class="icofont-plus ex_bar"></i>
            </div>
        </div>

        <div class="menu_item">
            <div class="menu_heading">
                <h6 class="menu_title">Shop</h6>
            <i class="icofont-plus ex_bar"></i>
            </div>
        </div>
 
        <div class="menu_item ">
            <h6 class="menu_title">Apps</h6>
            
        </div>
 
        <div class="menu_item">
            <h6 class="menu_title">Support</h6>
            
        </div>
 
        

    </div>
</section>





    <!-- Mobile navigation ends -->
    <!-- ------Slider seciton Starts -->

    <section class="hero py-5">
        <div class="container">
            <div class="  slider_wrapper justify-content-between d-flex ">
                <div class="single_slider d-flex flex-column-reverse flex-md-row ">
                    <div class="content_side_wrapper ">

                        <div class="content ">
                            <h4>Enjoy 365 days of benefits with recharge of ₹2999</h4>
                            <p>Get it now</p>
                        </div>
                        <div class="corner_div ">
                            <!-- <i>asdasds</i> -->
                        </div>

                    </div>

                    <div class="image_side">
                        <img src="https://www.jio.com/mobile-hmpg-365-days-benefit-desk.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------Slider seciton Ends -->


    <!-- get services section Starts -->

    <section class="get_services">
        <div class="container">
            <div class="row gt_items_wrpper d-flex justify-content-center g-3 gx-sm-5 p-2 ">


                <div class="col-12 col-sm-4 col-md-2 "><a href="">Recharge</a></div>
                <div class="col-12 col-sm-4 col-md-2"><a href="">Pay bill</a></div>
                <div class="col-12 col-sm-4 col-md-2"><a href="">Get Jio SIM</a></div>
                <div class="col-12 col-sm-4 col-md-2"><a href="">Port to Jio</a></div>


            </div>
        </div>
    </section>

    <!-- get services section Ends -->


    <!-- ----------Reacherge Plans section Starts------------ -->

    <section class="plans py-5">
        <div class="container">
            <h2 class="heading mb-3">Unlimited mobile data plans</h2>
            <div class="row plans_wrapper justify-content-between">


                <div class=" col-12 col-md-4 mb-4 mb-md-0 item">

                    <div class="inner_item">
                        <div class="upper d-flex flex-column justify-content-between">
                            <div>
                                <span class="cashback">20% JIOMART MAHA CASHBACK</span>
                                <h2>&#8377;299</h2>
                                <p class="description">
                                    Unlimited Voice and SMS
                                </p>
                            </div>
                            <div class="icon pb-1">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiotv-n.svg" alt="">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiocinema-n.svg" alt="">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiosecurity-n.svg" alt="">
                                <span>+1 more</span>
                            </div>
                        </div>
                        <div class="lower ">
                            <div class="d-flex ">
                                <div class="validity me-5">
                                    <span>Validity</span>
                                    <p>28 days</p>
                                </div>
                                <div class="benefit">
                                    <span>Benefits</span>
                                    <p>2 GB/day</p>
                                </div>
                            </div>
                            <div class="btn_wrapper d-flex align-items-center">
                                <a href="" class="me-5">Reacharge</a>
                                <a href="">View details</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class=" col-12 col-md-4 item mb-4 mb-md-0">

                    <div class="inner_item">

                        <div class="upper d-flex flex-column justify-content-between">
                            <div>
                                <span class="cashback">PREPAID PLAN</span>
                                <h2>&#8377;499</h2>
                                <p class="description">
                                    Unlimited Voice and SMS with 1-year Disney+ Hotstar mobile subscription worth ₹499
                                </p>
                            </div>
                            <div class="icon pb-1">
                                <img src="https://jep-asset.akamaized.net/jio/svg/app-logo/ic_dph-n.svg" alt="">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiocinema-n.svg" alt="">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiosecurity-n.svg" alt="">
                                <span>+1 more</span>
                            </div>
                        </div>
                        <div class="lower ">
                            <div class="d-flex ">
                                <div class="validity me-5">
                                    <span>Validity</span>
                                    <p>28 days</p>
                                </div>
                                <div class="benefit">
                                    <span>Benefits</span>
                                    <p>2 GB/day</p>
                                </div>
                            </div>
                            <div class="btn_wrapper d-flex align-items-center">
                                <a href="" class="me-5">Reacharge</a>
                                <a href="">View details</a>
                            </div>
                        </div>

                    </div>

                </div>


                <div class=" col-12 col-md-4  item">
                    <div class="inner_item">
                        <div class="upper d-flex flex-column justify-content-between">
                            <div>
                                <span class="cashback">20% JIOMART MAHA CASHBACK</span>
                                <h2>&#8377;666</h2>
                                <p class="description">
                                    Unlimited Voice and SMS
                                </p>
                            </div>
                            <div class="icon pb-1">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiotv-n.svg" alt="">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiocinema-n.svg" alt="">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiosecurity-n.svg" alt="">
                                <span>+1 more</span>
                            </div>
                        </div>
                        <div class="lower ">
                            <div class="d-flex ">
                                <div class="validity me-5">
                                    <span>Validity</span>
                                    <p>84 days</p>
                                </div>
                                <div class="benefit">
                                    <span>Benefits</span>
                                    <p>1.5 GB/day</p>
                                </div>
                            </div>
                            <div class="btn_wrapper d-flex align-items-center">
                                <a href="" class="me-5">Reacharge</a>
                                <a href="">View details</a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="view_more_btn my-3">
                <a href="">View all plans</a>
            </div>
        </div>
    </section>






    <!-- ----------Reacherge Plans section Ends------------ -->




    <!-- --------Product section Starts------------ -->


    <section class="product py-4">
        <div class="container">
            <h2 class="heading mb-3">Products for you</h2>

            <div class="row product_wrapper justify-content-between">


                <div class=" col-12 col-md-4 mb-4 mb-md-0  item">

                    <div class="inner_item">


                        <div class="product_image">
                            <img src="https://www.jio.com/jiophone-next-n.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="product_title">JioPhone Next</h4>
                            <p>At &#8377;1,999 with easy EMI </p>
                        </div>

                    </div>
                </div>



                <div class=" col-12 col-md-4  item">

                    <div class="inner_item">


                        <div class="product_image">
                            <img src="https://www.jio.com/watch-series-7-homepage.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="product_title">Apple Watch Series 7</h4>
                            <p>From &#8377;41,900</p>
                        </div>

                    </div>
                </div>



                <div class=" col-12 col-md-4  item">

                    <div class="inner_item">


                        <div class="product_image">
                            <img src="https://www.jio.com/microsoftteams-image_(3).png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="product_title">Apple iPhone 13</h4>
                            <p>From &#8377;79,900</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="view_more_btn my-3">
                <a href="">View more</a>
            </div>
        </div>
    </section>


    <!-- --------Product section Ends------------ -->


    <!-- --------Apps section Starts------------ -->


    <section class="jioapps py-4">
        <div class="container">
            <h2 class="heading mb-3">JioApps</h2>

            <div class="row jioapps_wrapper justify-content-between">


                <div class=" col-12 col-md-4 mb-4 mb-md-0 item">

                    <div class="inner_item">


                        <div class="image">
                            <img src="https://www.jio.com/6344bd92bfc06b26fc29714f57a2d207-min.png" alt="">
                        </div>
                        <div class="content">
                            <div class="app_title">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/myjio-n.svg" alt="">
                                <h4>MyJio</h4>
                            </div>

                            <p>For everything Jio.</p>
                            <div class="btn_wrapper d-flex align-items-center">
                                <a href="" class="me-5">Get Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>


                    </div>
                </div>


                <div class=" col-12 col-md-4  item">

                    <div class="inner_item">


                        <div class="image">
                            <img src="https://www.jio.com/jiocinema-app-new-min.png" alt="">
                        </div>
                        <div class="content">
                            <div class="app_title">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiocinema-n.svg" alt="">
                                <h4>MyCinema</h4>
                            </div>

                            <p>For everything Jio.</p>
                            <div class="btn_wrapper d-flex align-items-center">
                                <a href="" class="me-5">Get Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>


                    </div>
                </div>


                <div class=" col-12 col-md-4  item">

                    <div class="inner_item">


                        <div class="image">
                            <img src="https://www.jio.com/jiosaavn-app-min.png" alt="">
                        </div>
                        <div class="content">
                            <div class="app_title">
                                <img src="https://jep-asset.akamaized.net/jio/svg/logo/jiosaavn-n.svg" alt="">
                                <h4>MySaavn</h4>
                            </div>

                            <p>For everything Jio.</p>
                            <div class="btn_wrapper d-flex align-items-center">
                                <a href="" class="me-5">Get Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="view_more_btn my-3">
                    <a href="">View all Apps</a>
                </div>
            </div>
    </section>


    <!-- --------Apps section Ends------------ -->



    <!-- -----------More from Jio starts --------- -->



    <!-- <section class="more_from_jio py-4">
        <div class="container">
            <h2 class="heading mb-3">More from Jio</h2>



            <div class="row slider_wrapper  ">

                <div class=" col-12 col-md-6 single_slider">
                    <div class="content_side_wrapper ">

                        <div class="content">
                            <h4>Offers from our partner</h4>
                            <p>check partner offers</p>
                        </div>


                    </div>
                    <div class="corner_div">

                    </div>
                    <div class="image_side">
                        <img src="https://www.jio.com/partners_banner-mobile-hmpg-desk.png" alt="">
                    </div>
                </div>



                <div class="col-12 col-md-6 single_slider">
                    <div class="content_side_wrapper ">

                        <div class="content">
                            <h4>
                                Grab your favourite styles</h4>
                            <p>Shop at AJIO</p>
                        </div>


                    </div>
                    <div class="corner_div">

                    </div>
                    <div class="image_side">
                        <img src="https://www.jio.com/style-img-min.jpg" alt="">
                    </div>
                </div>


            </div>

    </section> -->

    <section class="more_from_jio py-5">
        <div class="container">
            <div class=" row slider_wrapper d-flex flex-wrap flex-md-nowrap p-1">

                <div class="col-12 col-md-6">
                    <div class="  single_slider d-flex flex-column-reverse flex-md-row mb-3 mb-md-0 ">

                        <div class="content_side_wrapper ">

                            <div class="content ">
                                <h4>Offers from our partners</h4>
                                <p>Check partner offers</p>
                            </div>
                            <div class="corner_div ">
                                <!-- <i>asdasds</i> -->
                            </div>

                        </div>

                        <div class="image_side">
                            <img src="https://www.jio.com/partners_banner-mobile-hmpg-desk.png" alt="">
                        </div>
                    </div>

                </div>


                <div class="col-12 col-md-6">
                    <div class="  single_slider d-flex flex-column-reverse flex-md-row mb-3 mb-md-0 ">

                        <div class="content_side_wrapper ">

                            <div class="content ">
                                <h4>Grab your favourite styles</h4>
                                <p>Shop at AJIO</p>
                            </div>
                            <div class="corner_div ">
                                <!-- <i>asdasds</i> -->
                            </div>

                        </div>

                        <div class="image_side">
                            <img src="https://www.jio.com/style-img-min.jpg" alt="">
                        </div>
                    </div>

                </div>








            </div>
        </div>
    </section>
    <!-- -----------More from Jio ends --------- -->


    <!-- Footer Starts------------ -->




    <footer class="footer py-5 pb-0">
        <div class="container">
            <div class="row footer_wrapper">

                <div class="col-md-2 col-6 ">
                    <h4 class="f_heading">Our offerings</h4>
                    <ul>
                        <li><a href="">Prepaid</a></li>
                        <li><a href="">Postpaid</a></li>
                        <li><a href="">International roaming</a></li>
                        <li><a href="">Apps</a></li>
                        <li><a href="">eSIM</a></li>
                        <li><a href="">WiFi calling</a></li>
                        <li><a href="">JioTunes</a></li>
                        <li><a href="">Devices</a></li>
                        <li><a href="">LYF smartphone+</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-6">
                    <h4 class="f_heading">Support</h4>
                    <ul>
                        <li><a href="">Track order</a></li>
                        <li><a href="">My account</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Locate us</a></li>
                        <li><a href="">claim your refund</a></li>
                        <li><a href="">Feedback</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Devices</a></li>
                        <li><a href="">LYF smartphone+</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-6">
                    <h4 class="f_heading">Our company</h4>
                    <ul>
                        <li><a href="">Reliance Industires</a></li>
                        <li><a href="">Reliance Foundation</a></li>
                        <li><a href="">JioLife</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Investor relations</a></li>

                    </ul>
                </div>

                <div class="col-md-2 col-6">
                    <h4 class="f_heading">Useful links</h4>
                    <ul>
                        <li><a href="">Get Jio SIM</a></li>
                        <li><a href="">JioAutoPay</a></li>
                        <li><a href="">Brand offers</a></li>
                        <li><a href="">Partners with Jio</a></li>

                    </ul>
                </div>

                <div class="col-md-4 col-12 connect_wt_us">
                    <h3>Connect with us</h3>
                    <div class="icon_wrapper">
                        <i class="icofont-twitter"></i>
                        <i class="icofont-instagram"></i>
                        <i class="icofont-facebook"></i>
                        <i class="icofont-youtube-play"></i>
                        <i class="icofont-linkedin"></i>
                    </div>
                    <h3>Download MyJio</h3>
                    <div class="app_src">
                        <a href=""><img src="https://jep-asset.akamaized.net/jio/svg/android-ios-logo/G-Play.svg"
                                alt=""></a>

                        <a href=""><img src="https://jep-asset.akamaized.net/jio/svg/android-ios-logo/AppStore.svg"
                                alt=""></a>
                    </div>
                </div>



            </div>
        </div>


        <div class=" footer_bottom border-top py-4 mt-3 mt-md-0">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-2 col-md-1 mb-3 mb-md-0 ">
                        <div class="logo footer_logo"><a href="#">Jio</a></div>

                    </div>
                    <div class="col-md-6 col-12 mb-3 mb-md-0">
                        <span class="copyrights"> Copyrights &copy; 2022 Reliance Jio Information Ltd. All rights
                            reserved</span>
                    </div>
                    <div class="col-md-5 col-12 mb-3 mb-md-0 ps-0">
                        <ul class="d-flex justify-content-between p-0">
                            <li><a href="">Press release</a></li>
                            <li><a href="">Regulatory</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">Terms & condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Footer Ends------------ -->






    <!-- bootsrap script  -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>




        <script src="./js/app.js"></script>
</body>

</html>